<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>G.M's Portfolio</title>
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css" />
    <link rel="stylesheet" href="./css/gm-portfolio.css" />
  </head>

  <body>
    <header id="header" class="l-header">
      <h1 class="header__logo">
        <a class="header__logo-anchor" href="#top">G.M's Portfolio</a>
      </h1>
      <nav class="header__nav">
        <div class="header__nav-botton">
          <div class="header__nav-botton-line">
            <div class="header__nav-botton-line-top"></div>
            <div class="header__nav-botton-line-center"></div>
            <div class="header__nav-botton-line-bottom"></div>
          </div>
          <p class="header__nav-botton-text">MENU</p>
        </div>
        <ul class="header__nav-list">
          <li class="header__nav-list-item">
            <a class="header__nav-list-item-anchor" href="#profile">Profile</a>
          </li>
          <li class="header__nav-list-item">
            <a class="header__nav-list-item-anchor" href="#skill">Skill</a>
          </li>
          <li class="header__nav-list-item">
            <a class="header__nav-list-item-anchor" href="#work">Work</a>
          </li>
        </ul>
      </nav>
    </header>
    <main id="main" class="l-main">
      <section id="top" class="l-top">
        <h2 class="top__title">ー G.M's Portfolio ー</h2>
        <p class="top__text">ポートフォリオ</p>
      </section>
      <div class="main__wrap-outer">
        <div class="main__wrap-inner-1">
          <section id="profile" class="l-profile">
            <h2 class="profile__title">Profile</h2>
            <p class="profile__photo">
              <img
                class="profile__photo-img"
                src="./img/profile_img.jpg"
                alt="プロフィール写真"
                width="300px"
                height="300px"
              />
            </p>
            <p class="profile__text">
              1978年生まれ。
              大学卒業後、独立系SIerに就職し、携帯電話端末のソフトウェア開発及び評価テスト業務に従事。
              現在は、就労移行支援事業所に通いながら、独学でHTML・CSS・JavaScript等を学習中。
            </p>
          </section>
        </div>
        <div class="main__wrap-inner-2">
          <section id="skill" class="l-skill">
            <h2 class="skill__title">Skill</h2>
            <p class="skill__text">
              前職ではIT系企業に務めており、応用情報技術者資格も取得している為、ITについての基礎知識はあります。
              また、CCNAを取得した事もある為、ネットワークについての基礎知識もあります。
              現在は、Webコーダーを目指して、以下の参考書を用いて独学で学習しています。
            </p>
            <section class="skill__category">
              <h3 class="skill__category-title">マークアップ言語</h3>
              <ul class="skill__category-list">
                <li class="skill__category-list-item">
                  HTML5 & CSS3
                  <ul class="skill__book-list">
                    <li class="skill__book-list-item">
                      HTML＆CSSとWebデザイン入門講座
                    </li>
                    <li class="skill__book-list-item">
                      HTML5＆CSS3標準デザイン講座
                    </li>
                    <li class="skill__book-list-item">
                      Web制作者のためのCSS設計の教科書
                    </li>
                  </ul>
                </li>
              </ul>
            </section>
            <section class="skill__category">
              <h3 class="skill__category-title">プログラミング言語</h3>
              <ul class="skill__category-list">
                <li class="skill__category-list-item">
                  JavaScript
                  <ul class="skill__book-list">
                    <li class="skill__book-list-item">
                      JavaScriptの絵本
                    </li>
                    <li class="skill__book-list-item">
                      JavaScript本格入門
                      ～モダンスタイルによる基礎から現場での応用まで
                    </li>
                  </ul>
                </li>
                <li class="skill__category-list-item">
                  jQuery
                  <ul class="skill__book-list">
                    <li class="skill__book-list-item">
                      Web制作の現場で使うjQueryデザイン入門
                    </li>
                  </ul>
                </li>
              </ul>
            </section>
            <section class="skill__category">
              <h3 class="skill__category-title">資格</h3>
              <ul class="skill__qualification-list">
                <li class="skill__qualification-list-item">
                  基本情報技術者
                </li>
                <li class="skill__qualification-list-item">
                  応用情報技術者
                </li>
                <li class="skill__qualification-list-item">
                  CCNA(失効済み)
                </li>
              </ul>
            </section>
          </section>
          <section id="work" class="l-work">
            <h2 class="work__title">Work</h2>
            <dl class="work__list">
              <dt class="work__data">
                <img
                  class="work__data-img"
                  src="./img/work.jpg"
                  alt="ワーク"
                  width="280"
                  height="356"
                />
              </dt>
              <dd class="work__data-info">
                <dl class="work__data-info-list">
                  <dt class="work__data-info-title">制作物</dt>
                  <dd class="work__data-info-description">ポートフォリオ</dd>
                  <dt class="work__data-info-title">制作期間</dt>
                  <dd class="work__data-info-description">2週間</dd>
                  <dt class="work__data-info-title">使用ツール</dt>
                  <dd class="work__data-info-description">VSCode</dd>
                  <dt class="work__data-info-title">スキル</dt>
                  <dd class="work__data-info-description">
                    HTML5 / CSS3 / JavaScript / jQuery
                  </dd>
                </dl>
              </dd>
            </dl>
          </section>
        </div>
      </div>
    </main>
    <footer id="footer" class="l-footer">
      <p class="footer__text"><small>©2020 G.M</small></p>
    </footer>
    <script src="./script/jquery-3.4.1.min.js"></script>
    <script src="./script/gm-portfolio.js"></script>
  </body>
</html>
